/*font-family: "Josefin Sans", sans-serif;*/
/*----------------------------------------------------------------------------
    Reset
----------------------------------------------------------------------------*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}



/*------------------------------------------------------------------------------
   Base
------------------------------------------------------------------------------*/

body{
    font: 1.8rem/28px "Rubik", sans-serif;
    background-color: #FFF3E0;
}

a{
    text-decoration: none;
    color: black;
    margin: 0;
}

li{
    list-style: none;
}

 

.wrapper{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

/*------------------------------------------------------------------------------
   Mise en page
------------------------------------------------------------------------------*/

/* HEADER */

header{
    background-color: #FFA052;
    padding: 15px 0;
}

header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 0;
}

header .wrapper div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

header a{
    line-height: 21px;
    padding: 7px 10px;
    margin: 0;
    border: 2px solid transparent;
    border-radius: 5px;
    color: white;
}

header a:hover{
    border-color: white;
}

header h1{
    font: bold 4rem "Rubik", sans-serif;
    margin: 0;
    letter-spacing: 10%;
}

header h1 a{
    border: none;
    padding: 0;
}

/* SECTION HERO */

section.hero{
    height: 650px;
    padding: 60px;
    background-image: url(../img/imgheader.jpg);
    background-size: cover;
    color: white;
}

section.hero .wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
}

section.hero .boite{
    width: 560px;
    padding: 30px;
    background-color: rgba(241, 37, 53, 0.65);
}

section.hero h2{
    font: medium 3.6rem/43px "Rubik", sans-serif;
    margin: 0 0 15px 0;
}

section.hero p{
    margin: 0;
}

/* SECTION INSCRIPTION */

.inscription{
    padding: 50px 60px;
    
}

.inscription .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.inscription .wrapper div{
    width: 633px;
}

.inscription h2{
    margin: 0 0 30px 0;
    font: bold 3.6rem/53.4px "Oswald", "sans-serif";
    color: #FFA052;
}

.inscription p{
    margin: 0 0 50px 0;

}

.inscription a{
    font: normal 1.8rem/21.3px "Rubik", "sans-serif";
    color: #FFF3E0;
    margin-bottom: 0;
    padding: 15px 30px;
    background-color: #F14F5B;
    transition: all 0.3s ease;
}

.inscription a:hover{
    color: #F14F5B;
    background-color: #FFF3E0;
    border: 1px solid #F14F5B;
}

/* SECTION Ã‰QUIPE */

 section.equipe{
    padding: 50px 60px;
 }

 section.equipe .boite{
    text-align: center;
    max-width: 562px;
    margin: 0 auto 35px auto;
 }

 section.equipe h2{
    margin: 0 0 30px 0;
    font: bold 3.6rem/53.4px "Oswald", "sans-serif";
    color: #FFA052;
 }

 section.equipe .boite p{
    margin: 0 0 30px 0;
 }

 .equipe .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
 }

.equipe article img{
    cursor: pointer;
    margin: 0 0 30px 0;
    border: 3px solid transparent;
    
    
 }

 .equipe article img:hover{
    border: 3px solid #A0522C;
    border-radius: 50%;
    transition: all 0.3s ease;
 }

 .equipe .grid article div {
    max-width: 153px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

 }

 .equipe article h3{
    margin: 0 0 5px 0;
    font: bold 2.2rem/28px "Rubik", "sans-serif";

 }

 .equipe article p{
    margin: 0;
 }

/* SECTION PRODUITS */

section.produit{
    padding: 50px 60px;
}

section.produit .boite{
    text-align: center;
    max-width: 562px;
    margin: 0 auto 35px auto;
 }

 section.produit h2{
    margin: 0 0 30px 0;
    font: bold 3.6rem/53.4px "Oswald", "sans-serif";
    color: #FFA052;
 }

 section.produit .boite p{
    margin: 0 0 45px 0;
 }

.produit nav ul{
    padding-left: 0;
    display: flex;
    gap: 50px;
    margin: 0 0 50px 0;
}

.produit nav a{
    font: normal 1.4rem/4px "Rubik", "sans-serif";
    color: #FFF3E0;
    margin-bottom: 0;
    padding: 5px 10px;
    border: 1px solid transparent;
    background-color: #F14F5B;
    transition: all 0.3s ease;
}

.produit nav a:hover{
    color: #F14F5B;
    background-color: #FFF3E0;
    border: 1px solid #F14F5B;
}

.produit .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    justify-items: center;
    margin-bottom: 40px;
}

.produit article{
    text-align: center;
}

.produit article div{
    max-width: 237px;
    margin: 0 auto 0 auto;
}

.produit article h3{
    margin: 20px 0 15px 0;
}

.produit article p{
    margin: 0;
}

.produit article img{
    border: 9px solid transparent;
    transition: all 0.3s ease;
}

.produit article img:hover{
    border: 9px solid #A0522C;
}

.produit .bouton{
    display: flex;
    justify-content: center; 
    align-items: center;
}


.produit .bouton a{
    font: normal 1.8rem/21.3px "Rubik", "sans-serif";
    color: #FFF3E0;
    margin-bottom: 0;
    padding: 15px 30px;
    border: 1px solid transparent;
    background-color: #F14F5B;
    transition: all 0.3s ease;
}

.produit .bouton a:hover{
    color: #F14F5B;
    background-color: #FFF3E0;
    border: 1px solid #F14F5B;
}

/* SECTION CONTACT */

section.contact{
    padding: 50px 60px;
}

section.contact .wrapper{
    background-color: #FFD166;
    padding: 65px 75px;
}

section.contact h2{
    text-align: center;
    font: bold 3.6rem/53.4px "Oswald", "sans-serif";
    color: #FF7200;
    margin: 0;
    padding-bottom: 30px;
    
}

section.contact .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

iframe{
    width: 501px;
    height: 556px;
}

.informationcontact{
    max-width: 592px;
}

section.contact .grid p{
    margin: 0 0 20px 0;
}

section.contact h3{
    font: bold 2.2rem/28px "Rubik", "sans-serif";
    margin: 0;
}

.informationtelephone h3 span{
    display: block;
    margin-bottom: 35px;
}

section.contact ul{
    padding-left: 0;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    gap: 10px;
    width: 170px;

}

section.contact ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    line-height: 5px;
    width: 100%;
}

section.contact .bouton{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 0;
    margin-top: 35px;
}

section.contact .bouton a{
    font: 200 2.4rem/21.3px "Rubik", "sans-serif";
    color: #FFF3E0;
    padding: 15px 40px;
    border: 1px solid transparent;
    background-color: #F14F5B;
    transition: all 0.3s ease;
}

section.contact .bouton a:hover{
    color: #F14F5B;
    background-color: transparent;
    border: 1px solid #F14F5B;
}

/* FOOTER */

footer{
    background-color: #F97306;
    padding: 20px 0;
}

footer .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p{
    margin: 0;
    font-weight: 200;
    color: white;
}

footer a{
   line-height: 40px; 
   color: white;
}

footer span{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 43px;
    width: 42px;
    border: 2px solid white;
    border-radius: 50%;
    
}







